<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title>Your New Application</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="jq.ui.css" rel="stylesheet" type="text/css" />
<link href="todos.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    /* Prevent copy paste for all elements except text fields */
    
    /* Set up the page with a default background image */
    body {
        background-color:#fff;
        color:#000;
        font-family:Arial;
        /*font-size:48pt;*/
        margin:0px;padding:0px;
        background-image:url('images/background.jpg');
    }
    
	
	div.panel {background-color: white;}
	div#main input {
        width: 90%;
        font-size: 24px;
        font-family: inherit;
        line-height: 1.4em;
        border: 0;
        outline: none;
        padding: 6px;
        border: 1px solid #999;
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	}
	#todo-list .todo-destroy {display:block;}
	ul.completed li {text-decoration:line-through;}
    .jqmScrollbar{background:black !important;}
</style>
<script type="text/javascript" charset="utf-8" src="../../ui/jq.ui.min.js"></script> 
<script type="text/javascript" charset="utf-8" src="knockout-2.0.0.js"></script> 
<script type="text/javascript" charset="utf-8" src="todo.js"></script> 

<script type="text/javascript">
if(!((window.DocumentTouch&&document instanceof DocumentTouch)||'ontouchstart' in window)){
var script=document.createElement("script");
script.src="../../touch.js";
var tag=$("head").append(script);
$.os.android=true; //let's make it run like an android device
$.os.desktop=true;
}
/* This function runs once the page is loaded, but appMobi is not yet active */
  
/* This code prevents users from dragging the page */
var preventDefaultScroll = function(event) {
    event.preventDefault();
    window.scroll(0,0);
    return false;
};
document.addEventListener('touchmove', preventDefaultScroll, false);

</script>

<script type="text/html" id="todoTemplate">
    <li>
        <input class="check" type="checkbox" data-bind="checked: IsComplete, click: handleCheck" />
        <div class="todo-text" data-bind="text:Text"></div>
        <span class="todo-destroy" style="display:none;">
            <input type="button" data-bind="click:handleArchive" value="archive" style="width: 90px;height: 43px;" />
        </span>
    </li>
</script>

</head>
<body>

<div id="jQUi"> 
    <div id="header">
    <!-- header stuff -->
    </div>

    <div id="content">
        <div title='Todo' id="create-todo" class="panel" selected="true">
            <input id="new-todo" data-bind="value:newTodo" placeholder="What needs to be done?" style="margin: 5px;width: 99%;" /><br />
            <div style="overflow:hidden;">
                <input type="button" data-bind="click:handleSave" style="width: 50%;float: left;height: 50px;" value="Save" />
                <input type="button" data-bind="click:handleCancel" style="width: 50%;float: left;height: 50px;" value="Cancel" />
            </div>

            <div style="margin-top:25px; text-align:center; font-size:20px;">
                Active Todos (&nbsp;<span data-bind="text:viewModel.activeTodos().length"></span>&nbsp;) - swipe to archive
            </div>
            <ul id="todo-list" class="active mainScreen">
                <div class="applications" data-bind='template: { name: "todoTemplate", foreach: viewModel.activeTodos }'></div>
            </ul>

            <div style="margin-top:25px; text-align:center; font-size:20px;">
                Completed Todos (&nbsp;<span data-bind="text:viewModel.completedTodos().length"></span>&nbsp;) - swipe to archive
            </div>
            <ul id="todo-list" class="completed mainScreen">
                <div class="applications" data-bind='template: { name: "todoTemplate", foreach: viewModel.completedTodos }'></div>
            </ul>
        </div>

        <div title='Archived' id="archived" class="panel">
            <div style="margin-top:25px; text-align:center; font-size:20px;">
                Archived Todos (&nbsp;<span data-bind="text:viewModel.archivedTodos().length"></span>&nbsp;)
            </div>
            <ul id="todo-list" class="archived archiveScreen">
                <div class="applications" data-bind='template: { name: "todoTemplate", foreach: viewModel.archivedTodos }'></div>
            </ul>
        </div>
    </div>

    <div id="navbar">
        <a href="#create-todo">main</a>
        <a class="navbar_js" href="#archived">archived</a>
    </div>
</div>

</body>
</html>
